{
  "scripts": {
    "test": "testcafe chrome,firefox curaTest.js,historyPageTest.js,ctPMMakeAppt.js"
  },
  "devDependencies": {
    "testcafe": "*",
    "testcafe-browser-provider-saucelabs": "^1.3.1"
  }
}
