{  
  "scripts": {
   "e2e": "testcafe chrome,firefox curaTest.js --app \"http-server ./ -p 3000\"",
   "test": "npm run e2e"
  },
    "devDependencies": {
      "testcafe": "*"
    }
}

/*
    "scripts": {
        "test": "testcafe chrome,firefox curaTest.js"
    }
*/